export const translation = (country) => {

  const COUNTRY_TRANSLATION = {
      alemania: 'germany',
      andorra: 'andorra',
      antartida: 'antarctica',
      antártida: 'antarctica',
      'arabia saudí': 'saudi arabia',
      argentina: 'argentina',
      australia: 'australia',
      austria: 'austria',
      bélgica: 'belgium',
      belgica: 'belgium',
      bolivia: 'bolivia',
      brasil: 'brazil',
      canada: 'canada',
      canadá: 'canada',
      chile: 'chile',
      china: 'china',
      chipre: 'cyprus',
      colombia: 'colombia',
      'costa rica': 'costa rica',
      croacia: 'croatia',
      cuba: 'cuba',
      dinamarca: 'denmark',
      ecuador: 'ecuador',
      egipto : 'egypt',
      'el salvador': 'el salvador',
      escocia: 'scotland',
      'estados unidos': 'united states',
      filipinas: 'the philippines',
      finlandia: 'finland',
      francia: 'france',
      'gran bretaña': 'great britain',
      grecia: 'greece',
      guatemala: 'guatemala',
      honduras: 'honduras',
      hungria: 'hungary',
      hungría: 'hungary',
      india: 'india',
      indonesia: 'indonesia',
      inglaterra: 'england',
      iran: 'iran',
      irán: 'iran',
      iraq: 'iraq',
      irlanda: 'ireland',
      israel: 'israel',
      italia: 'italy',
      jamaica: 'jamaica',
      japon: 'japan',
      japón: 'japan',
      luxemburgo: 'luxembourg',
      marruecos: 'morocco',
      mexico: 'mexico',
      méxico: 'mexico',
      noruega: 'norway',
      'nueva zelanda': 'new zealand',
      'pais de gales': 'wales',
      'país de gales': 'wales',
      holanda: 'netherlands',
      panama: 'panama',
      panamá: 'panama',
      paraguay: 'paraguay',
      peru: 'peru',
      perú: 'peru',
      polonia: 'poland',
      portugal: 'portugal',
      'puerto rico': 'puerto rico',
      'reino unido': 'united kingdom',
      'republica checa': 'the czech Republic',
      'república checa': 'the czech Republic',
      'republica dominicana': 'dominican republic',
      'república dominicana': 'dominican republic',
      rusia: 'russia',
      serbia: 'serbia',
      sudafrica: 'south africa',
      sudáfrica: 'south africa',
      suecia: 'sweden',
      suiza: 'switzerland',
      tailandia: 'thailand',
      tunez: 'tunisia',
      túnez: 'tunisia',
      turquia: 'turkey',
      turquía: 'turkey',
      ucrania: 'ukraine',
      uruguay: 'uruguay',
      venezuela: 'venezuela',
      españa: 'spain',
  }

  const countryTranslated = COUNTRY_TRANSLATION[country]

  return countryTranslated
}